{
  "id": "/",
  "name": "サークル費用管理",
  "short_name": "サークル費用",
  "description": "サークルの集金・会計管理アプリ",
  "start_url": "/groups",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
